{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.

	"liquid-tags-graphql": {
		"scope": "liquid,html",
		"prefix": "graphql",
		"body": [
			"{%- graphql ${1:g}='${2:resource}'$3 -%}$0"
		],
		"description": "Create pOS Liquid 'graphql' tag."
	},
	"liquid-tags-log": {
		"scope": "liquid,html,graphql",
		"prefix": "log",
		"body": [
			"{%- log ${1:data}, type: '${1:data}' -%}$0"
		],
		"description": "Create pOS Liquid 'log' tag."
	},
	"liquid-tags-include_form": {
		"scope": "liquid,html",
		"prefix": "include_form",
		"body": [
			"{%- include_form '${1:form_name}'${2:, ${3:param}: ${4:value}} -%}$0"
		],
		"description": "Create pOS Liquid 'include_form' tag."
	},
	"liquid-tags-parse_json": {
		"scope": "liquid,html",
		"prefix": "parse_json",
		"body": [
			"{%- parse_json ${1:name} -%}",
				"$0",
			"{%- endparse_json -%}",
		],
		"description": "Create pOS Liquid 'parse_json' tag."
	},
	"liquid-partial-field_group": {
		"scope": "liquid,html",
		"prefix": "fieldgroup",
		"body": [
			"{%- include 'modules/posdk/forms/field_group', field: form.fields.${1:field_location}, type: '${2:text}', label: '${3:label}' -%}$0"
		],
		"description": "Create pOS Liquid 'field_group' snippet."
	},
	"liquid-tags-export": {
		"scope": "liquid,html",
		"prefix": "export",
		"body": [
			"{%- export ${1:a}, namespace: '${2:name}' -%}$0"
		],
		"description": "Create pOS Liquid 'export' tag."
	},
	"liquid-snippet-model": {
		"scope": "yaml",
		"prefix": "model",
		"body": [
			"name: $1",
			"properties:",
			"  - name: $2",
			"    type: $3",
			"  $0"
		],
		"description": "Start pOS model schema markup."
	},
	"liquid-snippet-name_type": {
		"scope": "yaml",
		"prefix": "nt",
		"body": [
			"- name: $1",
			"  type: $2",
			"$0"
		],
		"description": "Add pOS name/type pairs to yaml."
	},
	"liquid-tags-content_for": {
		"scope": "liquid,html",
		"prefix": "content_for",
		"body": [
			"{%- content_for ${1:name} -%}",
				"$0",
			"{%- endcontent_for -%}",
		],
		"description": "Create pOS Liquid 'content_for' tag."
	},
	"liquid-tags-yield": {
		"scope": "liquid,html",
		"prefix": "yield",
		"body": [
			"{%- yield '${1:name}' -%}$0"
		],
		"description": "Create pOS Liquid 'yield' tag."
	},
	"liquid-tags-form": {
		"scope": "liquid,html",
		"prefix": "form",
		"body": [
			"{%- form -%}",
			"    $0",
			"{%- endform -%}"
		],
		"description": "Create pOS Liquid 'form' tag."
	},
	"liquid-tags-endif": {
		"scope": "liquid,html",
		"prefix": "endif",
		"body": [
			"{% endif %}$0"
		],
		"description": "Create pOS Liquid 'endif' tag."
	},
	"liquid-tags-console_log": {
		"scope": "liquid,html",
		"prefix": "scl",
		"body": [
			"<script>console.log($1)</script>$0"
		],
		"description": "Output a liquid variable to the console."
	},
	"liquid-snippet-fc": {
		"scope": "liquid,html",
		"prefix": "fc",
		"body": [
			"---",
			"name: $1",
			"resource: $2",
			"fields:",
			"  $3",
			"---",
			"$0"
		],
		"description": "Start pOS form configuration markup."
	},
	"posdk-snippet-trick": {
		"scope": "javascript",
		"prefix": "trick",
		"body": [
			"/*",
			"* \"${1:name}\". An awesome trick for pOS.",
			"* Copyright ${2:2020}, ONE Creative",
			"*/",
			"",
			"posdk.extensions.tricks.${1:name} = function(selector,options) {",
			"\tvar settings = posdk.extensions.settings(selector,options,{",
			"\t\tname: '${1:name}',",
			"\t\tversion: '1.0.0',",
			"\t\tdate: '${2:2020}.${3:02}.${4:04}',",
			"\t\tdefaults: {",
			"",
			"\t\t}",
			"\t});",
			"",
			"\tconst Methods = {};",
			"",
			"\t${0}",
			"};"
		],
		"description": "Start a new posdk trick."
	}
}
